{
  "expo": {
    "name": "react-native-gesture-handler",
    "description": "Example of react-native-gesture-handler @ Expo",
    "sdkVersion": "33.0.0",
    "slug": "react-native-gesture-handler",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "primaryColor": "#D9D9D9",
    "scheme": "react-native-gesture-handler"
  }
}
